# Final

./: pom.xml
.svn/: wc.db
mails/: 050815024140630.eml  050815030805800.eml  050815083522196.eml  050815083541029.eml  050815083728229.eml  050815083922986.eml  050815083941930.eml  060815121903407.eml  060815121941671.eml  060815121955917.eml  070815062613380.eml  070815062705454.eml  070815064717366.eml  070815064719413.eml  070815064721985.eml  070815064729186.eml  070815084115645.eml  070815084336816.eml  070815084345415.eml  080815082642768.eml  080815082645406.eml  100815084429077.eml  100815084443501.eml  120815123817219.eml  120815123837817.eml  140815023639355.eml  140815023639358.eml  140815023639361.eml  140815023639363.eml  140815023639365.eml  140815023639368.eml  140815023639370.eml  140815023639372.eml  140815023639374.eml  140815023639376.eml  140815023639378.eml  140815023639380.eml  140815023639382.eml  140815023639384.eml  140815023639386.eml  (+12681 more)
mailsPublic/: 190815060608323.eml  190815060922212.eml  190815061756797.eml  190815063533468.eml  190815063553618.eml  190815071526640.eml  190815071526651.eml  190815071526664.eml  190815071526676.eml  190815071526689.eml  190815071526701.eml  190815071526713.eml  190815071526723.eml  190815071526732.eml  190815071526768.eml  190815071526776.eml  190815071526784.eml  190815071526792.eml  190815071526802.eml  190815071526811.eml  190815071526819.eml  190815071526827.eml  190815071526834.eml  190815071526842.eml  190815071526849.eml  190815071526857.eml  190815071526864.eml  190815071526873.eml  190815071526880.eml  190815071526888.eml  190815071526895.eml  190815071526902.eml  190815071526912.eml  190815071526921.eml  190815071526931.eml  190815071526941.eml  190815071526952.eml  190815071526960.eml  190815071526968.eml  190815071526976.eml  (+1117 more)
mailsSupport/: 190815010931765.eml  190815011031022.eml  190815011043952.eml  190815011101284.eml  190815022818667.eml  190815124305394.eml  190815124440876.eml  190815124850447.eml  190815125317834.eml
sh/: backUpTickets.sh  setUpSummaryTask4.sh  startSMTP.sh  startSMTPPublic.sh  startSMTPSupport.sh
sql/: CREATE_Tables.sql  CREATE_Tables_Functions.sql  CREATE_Triggers.sql  INSERT_Enter_University_Status.sql  INSERT_Entrants.sql  INSERT_Entrants_Statuses.sql  INSERT_Entrants_final_sheets.sql  INSERT_Extra_Marks.sql  INSERT_Faculties_Entrants.sql  INSERT_Marks.sql  INSERT_Roles.sql  INSERT_Subjects.sql  INSERT_Users.sql
src/main/java/ua/nure/hanzha/SummaryTask4/bean/: EntrantAccountSettingsBean.java  EntrantFinalSheetBean.java  EntrantInfoAdminBean.java  FacultiesInfoAdminBean.java  FacultyFinalSheetBean.java  MailInfoBean.java  MailInfoRecoverPasswordBean.java  MailInfoToSupportBean.java  MailInfoUpdatedPasswordBean.java  MailInfoUpdatedPasswordOrBlockedBean.java  ReadyFinalEntrantSheetBean.java  RegistrationBean.java
src/main/java/ua/nure/hanzha/SummaryTask4/constants/: AppAttribute.java  EnterUniversityStatuses.java  ExceptionMessages.java  Fields.java  FieldsDataBase.java  Pages.java  RequestAttribute.java  Roles.java  SessionAttribute.java  Validations.java
src/main/java/ua/nure/hanzha/SummaryTask4/entity/: Entity.java  Entrant.java  EntrantFinalSheet.java  ExtraMark.java  Faculty.java  FacultySubject.java  Subject.java  User.java
src/main/java/ua/nure/hanzha/SummaryTask4/enums/: EnterUniversityStatus.java  Role.java
src/main/java/ua/nure/hanzha/SummaryTask4/exception/: DaoSystemException.java
src/main/java/ua/nure/hanzha/SummaryTask4/filter/: BaseFilter.java  CleanSessionAttributesFilter.java  EnoughSubjectsFilter.java  ExtraMarksFilter.java  FacultiesFilter.java  SecurityFilter.java  (+1 more)
src/main/resources/: log4j.properties  security-config.xml  sqlQueries.properties  tickets.properties
src/main/resources/locale/: messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/sass/: formRows.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: accountSettings.jsp  blockAccount.jsp  checkQuestion.jsp  confirmAccount.jsp  confirmAccountMessageSent.jsp  faculties.jsp  finalSheet.jsp  index.jsp  login.jsp  registration.jsp  resendVerificationOrRecoverPassword.jsp  resendVerificationOrResetPassword.jsp  resetPassword.jsp  resetPasswordMessageSent.jsp  support.jsp  supportMessageSent.jsp  verifyAccount.jsp  verifyAccountMessageSent.jsp
src/main/webapp/WEB-INF/jsp/admin/: addFaculty.jsp  editFaculty.jsp  entrants.jsp  faculties.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/entrant/: addExtraMarks.jsp  addSubjects.jsp  index.jsp  setUpPriorities.jsp
src/main/webapp/WEB-INF/jsp/error/: notFound.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/sessionInvalidated/: resetPasswordSessionInvalidated.jsp
src/main/webapp/WEB-INF/jsp/success/: resetPasswordSuccess.jsp
src/main/webapp/WEB-INF/jspf/: aboutUs.jspf  content.jspf  entrantInfoMain.jspf  finalSheetSearchForm.jspf  footer.jspf  imports.jspf  logo.jspf  navAndLogin.jspf  topPanel.jspf
src/main/webapp/WEB-INF/jspf/canvas/: setUpPriorities.jsp  setUpPriorities.jspf  sortFacultiesEntrant.jsp
src/main/webapp/WEB-INF/jspf/header/: header.jspf
src/main/webapp/WEB-INF/jspf/modals/: accountNameRules.jspf
src/main/webapp/WEB-INF/jspf/validations/: loginValidation.jspf
src/main/webapp/resources/img/: login.eps
src/main/webapp/resources/js/: jquery-2.1.4.js  script.js
src/main/webapp/resources/stylesheets/customCss/: alertNormalise.css  formRows.css.map  logo.css  logo.css.map  panels.css
src/main/webapp/resources/stylesheets/uikit/css/: uikit.almost-flat.css  uikit.almost-flat.min.css  uikit.css  uikit.gradient.css  uikit.gradient.min.css  uikit.min.css
src/main/webapp/resources/stylesheets/uikit/js/: uikit.js  uikit.min.js
(+213 files in other folders)
