<div class="uk-grid">
    <div class="uk-width-6-10">
        <nav class="uk-navbar">
            <ul class="uk-navbar-nav">
                <li>
                    <a href="" class="uk-navbar-nav-subtitle">
                        <img src="../../resources/img/logo.png">

                        <div><p>Main</p></div>
                    </a>
                </li>
                <li>
                    <a href="" class="uk-navbar-nav-subtitle">
                        <img src="../../resources/img/logo.png">

                        <div><p>Main</p></div>
                    </a>
                </li>
                <li>
                    <a href="" class="uk-navbar-nav-subtitle">
                        <img src="../../resources/img/logo.png">

                        <div><p>Main</p></div>
                    </a>
                </li>
                <li>
                    <a href="" class="uk-navbar-nav-subtitle">
                        <img src="../../resources/img/logo.png">

                        <div><p>Main</p></div>
                    </a>
                </li>
                <li>
                    <a href="" class="uk-navbar-nav-subtitle">
                        <img src="../../resources/img/logo.png">

                        <div><p>Main</p></div>
                    </a>
                </li>
            </ul>
        </nav>


    </div>
    <div class="uk-width-4-10" style="background-color: greenyellow">
        <a href="login.html">Login</a>
    </div>
</div>
