<%@ taglib prefix="u" uri="http://SummaryTask4.hanzha.nure.ua" %>
<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<div class="uk-width-medium-7-10 uk-container-center">
    <nav class="uk-navbar">
        <ul class="uk-navbar-nav uk-navbar-attached uk-margin-left">

            <li class="">
                <a href="<c:url value="/index.html"/>">
                    <img src="../../resources/img/home.png"> Home
                </a>
            </li>
            <li>
                <a href="index.html">
                    <img src="../../resources/img/aboutUs.png"> About us
                </a>
            </li>
            <li>
                <a href="<c:url value="/faculties.html?page=1"/>">
                    <img src="../../resources/img/faculties.png"> Faculties
                </a>
            </li>
            <li>
                <a href="index.html">
                    <img src="../../resources/img/life.png"> life@University
                </a>
            </li>
            <li>
                <a href="index.html">
                    <img src="../../resources/img/contact.png"> Contact
                </a>
            </li>
            <li>
                <a href="<c:url value="/publicFinalSheet.do"/>">
                    <img src="../../resources/img/contact.png"> Final Sheet
                </a>
            </li>
        </ul>
    </nav>
</div>
