<nav class="uk-navbar">
    <img class="uk-navbar-brand" src="../../resources/img/logo.png"/>

    <div class="uk-navbar-flip">
        <ul class="uk-navbar-nav">
            <li><a href="">Support</a></li>
            <li class="uk-parent" data-uk-dropdown>
                <a href="">Your Account</a>

                <div class="uk-dropdown uk-dropdown-navbar">
                    <ul class="uk-nav uk-nav-navbar">
                        <li><a href="login.html">Log in</a></li>
                        <li><a href="">Account Settings</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</nav>
