########################
### USER SQL QUERIES ###
########################
user.insert = INSERT INTO Users (password, first_name, last_name, patronymic, email, role_id) VALUES (?,?,?,?,?,?)
user.update = UPDATE Users SET password = ?, first_name = ?, last_name = ?, patronymic = ?, email = ?, role_id = ? WHERE id = ?
user.update.by.id = UPDATE Users SET password = ? WHERE id = ?
user.select.all = SELECT * FROM Users
user.select.by.id = SELECT * FROM Users WHERE id = ?
user.select.by.email = SELECT * FROM Users WHERE email = ?
user.delete.by.id = DELETE FROM Users WHERE id = ?

###########################
### ENTRANT SQL QUERIES ###
###########################

entrant.insert = INSERT INTO Entrants (city, region, school, without_competitive_entry, user_id) VALUES (?,?,?,?,?)
entrant.update = UPDATE Entrants SET city = ?, region = ?, school = ?, without_competitive_entry = ?, entrant_status_id, user_id = ? WHERE id = ?
entrant.update.status = UPDATE Entrants SET entrant_status_id = ? WHERE id = ?
entrant.select.all = SELECT * FROM Entrants
entrant.select.by.id = SELECT * FROM Entrants WHERE id = ?
entrant.select.by.user.id = SELECT * FROM Entrants WHERE user_id = ?
entrant.select.status.by.user.id  = SELECT entrant_status_id WHERE user_id = ?
entrant.delete.by.id = DELETE FROM Entrants WHERE id = ?

######################################
### ENTRANT INFO ADMIN SQL QUERIES ###
######################################
entrant.info.admin.select.all = SELECT \
                      e.id, \
                      u.first_name, \
                      u.last_name, \
                      u.patronymic, \
                      u.email, \
                      e.city, \
                      e.region, \
                      e.school, \
                      e.entrant_status_id \
                    FROM Users u INNER JOIN Entrants e ON u.id = e.user_id \
                    INNER JOIN Extra_marks em ON e.id = em.entrant_id \
                    ORDER BY e.id

###########################
### FACULTY SQL QUERIES ###
###########################

faculty.insert = INSERT INTO Faculties (name, total_spots, budget_spots) VALUES (?,?,?)
faculty.update = UPDATE Faculties SET name = ?, total_spots = ?, budget_spots = ? WHERE id = ?
faculty.select.all = SELECT * FROM Faculties ORDER BY id
faculty.select.id.by.name = SELECT id FROM Faculties WHERE name = ?
faculty.function.select.only.with.subjects.more.than.three = SELECT * FROM function_select_faculties_subjects_more_than_three()
faculty.select.by.id = SELECT * FROM Faculties WHERE id = ?
faculty.delete.by.id = DELETE FROM Faculties WHERE id = ?

###########################
### SUBJECT SQL QUERIES ###
###########################

subject.insert = INSERT INTO Subjects (name) VALUES (?)
subject.update = UPDATE Subjects SET name = ? WHERE id = ?
subject.select.all = SELECT * FROM Subjects
subject.select.all.by.faculty.id = SELECT s.id, s.name \
                                   FROM Subjects s INNER JOIN faculties_subjects fs ON s.id = fs.subject_id \
                                   WHERE fs.faculty_id = ?
subject.select.by.id = SELECT * FROM Subjects WHERE id = ?
subject.delete.by.id = DELETE FROM Subjects WHERE id = ?

##############################
### EXTRA MARK SQL QUERIES ###
##############################

extra_mark.insert = INSERT INTO Extra_Marks (entrant_id, certificate_points, extra_points) VALUES (?,?,?)
extra_mark.update = UPDATE Extra_Marks SET certificate_points = ?, extra_points = ?, WHERE entrant_id = ?
extra_mark.select.all = SELECT * FROM Extra_Marks
extra_mark.select.by.entrant.id = SELECT * FROM Extra_Marks WHERE entrant_id = ?
extra_mark.delete.by.entrant.id = DELETE FROM Extra_Marks WHERE entrant_id = ?

###################################
### FACULTY SUBJECT SQL QUERIES ###
###################################

#TODO change update, must be update.faculty_id by subject_id
#TODO change update, must be update.subject_id by faculty_id
faculty_subject.insert = INSERT INTO Faculties_Subjects (faculty_id, subject_id) VALUES (?,?)
faculty_subject.select.all = SELECT * FROM Faculties_Subjects
faculty_subject.select.by.faculty.id = SELECT * FROM Faculties_Subjects WHERE faculty_id = ?
faculty_subject.select.by.subject.id = SELECT * FROM Faculties_Subjects WHERE subject_id = ?
faculty_subject.select.by.faculty.id.and.subject.id = SELECT * FROM Faculties_Subjects WHERE faculty_id = ? AND subject_id =?
faculty_subject.delete.by.faculty.id = DELETE FROM Faculties_Subjects WHERE faculty_id = ?
faculty_subject.delete.by.subject.id = DELETE FROM Faculties_Subjects WHERE subject_id = ?
faculty_subject.delete.by.faculty.id.and.subject.id = DELETE FROM Faculties_Subjects WHERE faculty_id = ? AND subject_id = ?

###################################
###       MARK SQL QUERIES      ###
###################################

mark.insert = INSERT INTO Marks (subject_id, entrant_id, mark_value) VALUES (?,?,?)
mark.update = UPDATE Marks SET value = ? WHERE subject_id = ? AND entrant_id = ?
mark.select.all = SELECT * FROM Marks
mark.select.by.subject.id = SELECT * FROM Marks WHERE subject_id = ?
mark.select.by.entrant.id = SELECT * FROM Marks WHERE entrant_id = ?
mark.select.by.value = SELECT * FROM Marks WHERE value = ?
mark.select.by.subject.id.and.entrant.id = SELECT * FROM Marks WHERE subject_id = ? AND entrant_id =?
mark.delete.by.subject.id = DELETE FROM Marks WHERE subject_id = ?
mark.delete.by.entrant.id = DELETE FROM Marks WHERE entrant_id = ?
mark.delete.by.subject.id.and.entrant.id = DELETE FROM Marks WHERE subject_id = ? AND entrant_id = ?

###################################
### FACULTY ENTRANT SQL QUERIES ###
###################################

faculty_entrant.insert = INSERT INTO Faculties_Entrants (faculty_id, entrant_id, priority, sum_marks) VALUES (?,?,?,?)
faculty_entrant.update = UPDATE Faculties_Entrants SET priority = ?, sum_marks = ? WHERE faculty_id = ? AND entrant_id = ?
faculty_entrant.update.priority.by.faculty.id.entrant.id = UPDATE Faculties_Entrants SET priority = ? WHERE faculty_id = ? AND entrant_id = ?
faculty_entrant.select.priority.by.entrant.id = SELECT priority FROM Faculties_Entrants WHERE entrant_id = ?
faculty_entrant.select.faculty.id.by.entrant.id = SELECT faculty_id, priority FROM Faculties_Entrants WHERE entrant_id = ?
faculty_entrant.select.all = SELECT * FROM Faculties_Entrants
faculty_entrant.select.by.faculty.id = SELECT * FROM Faculties_Entrants WHERE faculty_id = ?
faculty_entrant.select.by.entrant.id = SELECT * FROM Faculties_Entrants WHERE entrant_id = ?
faculty_entrant.select.by.faculty.id.and.entrant.id = SELECT * FROM Faculties_Entrants WHERE faculty_id = ? AND entrant_id =?
faculty_entrant.select.by.priority = SELECT * FROM Faculties_Entrants WHERE priority = ?
faculty_entrant.select.by.sum.marks = SELECT * FROM Faculties_Entrants WHERE sum_marks = ?
faculty_entrant.select.by.priority.and.sum.marks = SELECT * FROM Faculties_Entrants WHERE priority = ? AND sum_marks = ?
faculty_entrant.delete.by.faculty.id = DELETE FROM Faculties_Entrants WHERE faculty_id = ?
faculty_entrant.delete.by.entrant.id = DELETE FROM Faculties_Entrants WHERE entrant_id = ?
faculty_entrant.delete.by.faculty.id.and.entrant.id = DELETE FROM Faculties_Entrants WHERE faculty_id = ? AND entrant_id = ?

#######################################
### ENTRANT FINAL SHEET SQL QUERIES ###
#######################################

faculty_final_sheet.insert = INSERT INTO Entrants_Final_Sheets (faculty_id, entrant_id, passed, number_of_sheet) VALUES (?,?,?,?)
faculty_final_sheet.update = UPDATE Entrants_Final_Sheets SET passed = ?, number_of_sheet = ? WHERE faculty_id = ? AND entrant_id = ?
faculty_final_sheet.select.all = SELECT * FROM Entrants_Final_Sheets
faculty_final_sheet.select.by.faculty.id = SELECT * FROM Entrants_Final_Sheets WHERE faculty_id = ?
faculty_final_sheet.select.by.entrant.id = SELECT * FROM Entrants_Final_Sheets WHERE entrant_id = ?
faculty_final_sheet.select.by.faculty.id.and.entrant.id = SELECT * FROM Entrants_Final_Sheets WHERE faculty_id = ? AND entrant_id = ?
faculty_final_sheet.select.by.passed = SELECT * FROM Entrants_Final_Sheets WHERE passed = ?
faculty_final_sheet.select.by.number_of_sheet = SELECT * FROM Entrants_Final_Sheets WHERE number_of_sheet = ?
faculty_final_sheet.select.by.passed.and.number_of_sheet = SELECT * FROM Entrants_Final_Sheets WHERE passed = ? AND number_of_sheet = ?
faculty_final_sheet.delete.by.faculty.id = DELETE FROM Entrants_Final_Sheets WHERE faculty_id = ?
faculty_final_sheet.delete.by.entrant.id = DELETE FROM Entrants_Final_Sheets WHERE entrant_id = ?
faculty_final_sheet.delete.by.faculty.id.and.entrant.id = DELETE FROM Entrants_Final_Sheets WHERE faculty_id = ? AND entrant_id = ?

