<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:if test="${requestScope.isAccountNameNull == true || requestScope.isPasswordNull == true || requestScope.isAccountNameValid == false || requestScope.isPasswordValid == false ||requestScope.isCorrectAccountNameOrPassword == false}">
    <div class="uk-panel uk-panel-box uk-panel-box-primary uk-padding-bottom-remove">
        <c:set scope="page" var="isDoValidate" value="true"/>
        <c:if test="${requestScope.isCorrectAccountNameOrPassword == false}">
            <div class="uk-width-1-1">
                <h3 class="uk-text-danger">The username or password is incorrect. Please try again.</h3>
            </div>
            <c:set scope="page" var="badEmailClass" value="uk-form-danger"/>
            <c:set scope="page" var="badPasswordClass" value="uk-form-danger"/>
        </c:if>
        <c:if test="${requestScope.isAccountNameNull == true}">
            <div class="uk-width-1-1">
                <h3 class="uk-text-danger">Please enter your Email.</h3>
            </div>
            <c:set scope="page" var="badEmailClass" value="uk-form-danger"/>
        </c:if>
        <c:if test="${requestScope.isPasswordNull == true}">
            <div class="uk-width-1-1">
                <h3 class="uk-text-danger">Please enter your password.</h3>
            </div>
            <c:set scope="page" var="badPasswordClass" value="uk-form-danger"/>
        </c:if>
        <c:if test="${requestScope.isAccountNameValid == false && requestScope.isAccountNameNull == false}">
            <h3 class="uk-panel-title uk-text-left uk-margin-top">Email is not valid
                <a href="#email-id" class="uk-align-right" data-uk-modal="{bgclose:false, center:true}">
                    <i class="uk-icon-question"></i>
                </a>
            </h3>
            <c:set scope="page" var="badEmailClass" value="uk-form-danger"/>
        </c:if>
        <c:if test="${requestScope.isPasswordValid == false && requestScope.isPasswordNull == false}">
            <h3 class="uk-panel-title uk-text-left">Password is not valid
                <a href="#password-id" class="uk-align-right" data-uk-modal="{bgclose:false, center:true}">
                    <i class="uk-icon-question"></i>
                </a>
            </h3>

            <div id="password-id" class="uk-modal">
                <div class="uk-modal-dialog">
                    <a class="uk-modal-close uk-close"></a>

                    <h3 class="uk-text-danger">Password is not valid.</h3>

                    <p class="uk-text-left-small">Password must contains letters and at least one digit,
                        length: 6-20
                        characters.
                    </p>
                </div>
            </div>

            <c:set scope="page" var="badPasswordClass" value="uk-form-danger"/>
        </c:if>
    </div>
</c:if>


